SOURCEROOT=.

# Update to point at the private SSH key corresponding to your public SSH key uploaded to Bitbucket
SSH_PRIVATE_KEY_FILE=

MYSQL_DATABASE=peppermint
MYSQL_USER=rockar
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# If true, then Xdebug will be installed when building php-fpm container
DEBUG_MODE=false

# Location of the last UAT DB dump file
# relative location from root, or the absolute path
UAT_DB_DUMPFILE=

#For development purposes, to upload to a s3 bucket these details are required.
#in UAT/production the ec2 instance role will be used.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=